# Spring-MVC-CRUD-Operations-

./: .project  README.md  pom.xml
src/main/java/com/tap/controller/: MallsController.java
src/main/java/com/tap/dao/: MallsDAO.java  MallsDAOImpl.java
src/main/java/com/tap/entity/: MallsEntity.java
src/main/java/com/tap/service/: HtmlDataService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: UpdateData.jsp  dispatcherservlet-servlet.xml  hibernate.cfg.xml  web.xml
